name: Sample Testing
on:
  push:
    branches: [develop]

jobs:
  my_job:
    runs-on: ubuntu-latest

    steps:
    # - name: Checkout
    #   uses: actions/checkout@v2
    # - name: Get commit hash
    #   if: ${{ always() }}
    #   run: echo "::set-output name=sha8::$(echo ${GITHUB_SHA} | cut -c1-8)"
    #   id: slug
    # - name: Chat Setup
    #   if: ${{ always() }}
    #   uses: DTherHtun/google-chat-action@v0.8
    #   with:
    #     project: ${{ github.repository }}
    #     commit: ${{ steps.slug.outputs.sha8 }}
    #     branch: ${{ github.ref }}
    #     status: ${{ job.status }}
    #     actionid: ${{ github.repository }}/runs/${{ github.run_id }}
    #     webhook: ${{ secrets.WEBHOOK }}
    - name: Google Chat Notification
      uses: Co-qn/google-chat-notification@releases/v1
      run: echo "$github.event.release.tag_name"
      with:
        name: Release ${{ github.event.release.tag_name }}
        url: ${{ secrets.WEBHOOK }}
        status: ${{ job.status }}
      if: always()
